//
//  PrefixHeader.pch
//  PlayInBeiJing
//
//  Created by qianfeng on 16/10/12.
//  Copyright © 2016年 张琦. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIImageView+WebCache.h"
#define TEXTGRAY_COLOR [UIColor colorWithRed:0.6 green:0.6 blue:0.6 alpha:1]

#define CYAN_COLOR [UIColor colorWithRed:47.0 / 255.0 green:193.0 / 255.0 blue:167.0 / 255.0 alpha:1]


#define GRAY_COLOR [UIColor colorWithRed:0.95 green:0.95 blue:0.95 alpha:1]

#endif /* PrefixHeader_pch */
